[gd_scene load_steps=17 format=3 uid="uid://dg48s6q0tsok7"]

[ext_resource type="Texture2D" uid="uid://ekmceij7we3a" path="res://Assets/Player/Turtle.png" id="1_61lih"]
[ext_resource type="Script" uid="uid://dyth676okjtcf" path="res://Scripts/player/Player.cs" id="1_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cdil5"]
atlas = ExtResource("1_61lih")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfsyo"]
atlas = ExtResource("1_61lih")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf7nh"]
atlas = ExtResource("1_61lih")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_61lih")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csact"]
atlas = ExtResource("1_61lih")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6xfg"]
atlas = ExtResource("1_61lih")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_61lih")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j20w"]
atlas = ExtResource("1_61lih")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk3a"]
atlas = ExtResource("1_61lih")
region = Rect2(544, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rul8u"]
atlas = ExtResource("1_61lih")
region = Rect2(576, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0wl"]
atlas = ExtResource("1_61lih")
region = Rect2(608, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_61lih")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqk3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdil5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf7nh")
}],
"loop": true,
"name": &"Down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"Down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csact")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6xfg")
}],
"loop": true,
"name": &"Right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"Right_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rul8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0wl")
}],
"loop": true,
"name": &"Up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Up_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(28, 10)
scale = Vector2(0.987904, 0.949519)
sprite_frames = SubResource("SpriteFrames_aqk3a")
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 16)
shape = SubResource("CapsuleShape2D_cvnsp")
