[gd_scene load_steps=3 format=3 uid="uid://bhs6akektmknt"]

[ext_resource type="Texture2D" uid="uid://b7v82a1oguyh8" path="res://Assets/Terrain/assets.png" id="1_gtca3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itkj8"]
atlas = ExtResource("1_gtca3")
region = Rect2(16, 328, 96, 136)

[node name="Kozepes_fa" type="Sprite2D"]
texture = SubResource("AtlasTexture_itkj8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-15, 66, -8, 56, -2, 44, 0, 36, 5, 36, 5, 45, 7, 55, 13, 65, 7, 66, 1, 62)
