[gd_scene load_steps=3 format=3 uid="uid://1so0upoldp0p"]

[ext_resource type="Texture2D" uid="uid://byrsvltqqchtk" path="res://Assets/Colison objects/Fa.png" id="1_eg1wd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayofs"]
size = Vector2(19, 22)

[node name="Fa" type="Node2D"]

[node name="Fa" type="Sprite2D" parent="."]
position = Vector2(-1, -34)
texture = ExtResource("1_eg1wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa"]
position = Vector2(0.5, 22)
shape = SubResource("RectangleShape2D_ayofs")
